{
    "name": "RPG.StatusEffects.Behaviour",
    "rootNamespace": "RPG.StatusEffects.Behaviour",
    "references": [
        "GUID:35fe343a7a5dfc747907ecda3aa17fa3",
        "GUID:b8029b040efb19f47be48b4a84427d6f",
        "GUID:0d4e5c1225bd3244e860d712da9f6fb4",
        "GUID:3888811e32ad58a46bd8a5014155363b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}