{
    "name": "RPG.Abilities",
    "rootNamespace": "RPG.Abilities",
    "references": [
        "GUID:b8029b040efb19f47be48b4a84427d6f",
        "GUID:3888811e32ad58a46bd8a5014155363b",
        "GUID:ac0bb2ff0cc5fe545947edb9bd986d36",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:0d4e5c1225bd3244e860d712da9f6fb4",
        "GUID:35fe343a7a5dfc747907ecda3aa17fa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}